<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner</title>

    <link rel="stylesheet" href="../bower_components/jasmine/lib/jasmine-core/jasmine.css">

    <script src="../bower_components/jasmine/lib/jasmine-core/jasmine.js"></script>
    <script src="../bower_components/jasmine/lib/jasmine-core/jasmine-html.js"></script>
    <script src="../bower_components/jasmine/lib/jasmine-core/boot.js"></script>

    <!-- include source files here... -->
    <script src="../responsive-tab-order.js"></script>

    <!-- include spec files here... -->
    <script src="responsive-tab-order-spec.js"></script>

    <style>
      [data-low-div-1] {
        position: absolute;
        width: 10px;
        height: 10px;
        left: 0px;
        bottom: 0px;
        background-color: red;
      }

      [data-high-div-1] {
        position: absolute;
        width: 10px;
        height: 10px;
        left: 0;
        bottom: 30px;
        background-color: blue;
      }

      [data-tall-div-1] {
        position: absolute;
        width: 10px;
        height: 20px;
        left: 10px;
        bottom: 20px;
        background-color: red;
      }

      [data-high-div-2] {
        position: absolute;
        width: 10px;
        height: 10px;
        left: 20px;
        bottom: 30px;
        background-color: blue;
      }

      [data-low-div-2] {
        position: absolute;
        width: 10px;
        height: 10px;
        left: 20px;
        bottom: 0;
        background-color: red;
      }

      [data-tall-div-2] {
        position: absolute;
        width: 10px;
        height: 20px;
        left: 10px;
        bottom: 0;
        background-color: blue;
      }

      [data-medium-div-1] {
        position: absolute;
        width: 10px;
        height: 10px;
        left: 30px;
        bottom: 10px;
        background-color: red;
      }

      [data-low-div-3] {
        position: absolute;
        width: 10px;
        height: 10px;
        left: 60px;
        bottom: 0;
        background-color: red;
      }

      [data-high-div-3] {
        position: absolute;
        width: 10px;
        height: 10px;
        left: 60px;
        bottom: 10px;
        background-color: blue;
      }

      [data-low-div-4] {
        position: absolute;
        width: 10px;
        height: 10px;
        left: 70px;
        bottom: 0;
        background-color: red;
      }

      [data-high-div-4] {
        position: absolute;
        width: 10px;
        height: 10px;
        left: 70px;
        bottom: 10px;
        background-color: blue;
      }
    </style>
  </head>

  <body>
    <div data-medium-div-1 data-taborder="visual"></div>
    <div data-low-div-2 data-taborder="visual"></div>
    <div data-high-div-2 data-taborder="visual"></div>
    <div data-high-div-1 data-taborder="visual"></div>
    <div data-low-div-1 data-taborder="visual"></div>
    <div data-tall-div-1 data-taborder="visual"></div>
    <div data-tall-div-2 data-taborder="visual"></div>

    <div data-low-div-3 data-taborder></div>
    <div data-high-div-3 data-taborder></div>
    <div data-low-div-4 data-taborder="document"></div>
    <div data-high-div-4 data-taborder="document"></div>
  </body>
</html>
